<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/pokeType1"
                android:layout_width="35dp"
                android:layout_height="75dp"
                android:layout_weight="0.15" />

            <ImageView
                android:id="@+id/pokeType2"
                android:layout_width="35dp"
                android:layout_height="75dp"
                android:layout_weight="0.15"
/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4">


                <TextView
                    android:id="@+id/pokemonNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="0001"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gyarados"
                    android:fontFamily="monospace"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>